# Chrome Extensions

These are helpful extensions you can install into Google Chrome which compliment ARF Wiki 2.

## Determined Useful

- `Copy as Markdown`
    - https://chrome.google.com/webstore/detail/copy-as-markdown/fkeaekngjflipcockcnpobkpbbfbhmdn
    - Very simple ext, gives you just 1 extra right-click context option and the button in your toolbar to grab the current website's URL and title, in Markdown format.

## Evaluating

### Copycat

## Rejected
