# ARF Wiki 2 Command Line Interface (CLI)

## Proposed Features (v1)

- Very simple to start, some inspiration from [jrnl](http://jrnl.sh/)
- Option to use pomodoro timer along with entry input prompt at the end.
