# Check Lists

[TOC]

## Overview

Similar to Tasks, Check Lists are reusable lists of items that include a check box and some additional operations to help manage the list.

## Reset Check Boxes

==TBD==