# Logs

This is a special section of the wiki where organization is managed a bit more than usual. In particular, each page under this section represents a single day, which is organized by year/month.

## Creation of New Log Pages

...

