# Searching the Wiki

[TOC]

## Overview

==TBD==

- [ ] ==TODO== need to come up with good ways to search the wiki!

## Software Options

### Elasticsearch

### Lucene/Solr

### Whoosh Python Module

https://whoosh.readthedocs.io/en/latest/intro.html