# Guide to Effective Personal Wikis

- [Guide to Effective Personal Wikis](#guide-to-effective-personal-wikis)
    - [Overview](#overview)

## Overview

This page discusses motivations and recommendations that you should consider understanding and following in order to make the most out of your personal wiki.

COMING SOON
