# Mobile App

## Overview

...

## Using Existing Apps from Google Play Store

Can it be done? We'll need the following:

- Ability to clone, pull, commit, and push with a Git repo.
- Ability to edit Markdown text (the more feature-rich this is, the better)
